<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <style>
        .hero-section {
            border: 2px solid;
            height: 60vh;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-size: cover;
            background-position: top;
            color: #fff;
            background-image: url(https://th.bing.com/th?id=OIP.xDVmMCG193U2wO2swWkyGQHaJQ&w=223&h=279&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);


        }

        .hero-title {
            font-size: 60px;
            margin: 0%;


        }

        .hero-description {
            font-size: 20px;

        }

        .hero-btn {
            background-color: #fff;
            padding: 10px 20px;
            font-size: 1.1em;
            border: 2px solid black;
        }
        .feature-section{
            /* border: 2px solid rgb(13, 46, 232); */
            width: 80%;
            margin:50px auto;

        }
        .card{
            /* border: 2px solid rgb(246, 9, 9); */
            text-align: center;
            width: 20%;
            border-radius: 20px;
            padding: 40px 20px ;
            box-shadow:2px 2px 10px 0 black ;
        }
        .card-container{
            display: flex;
            /* flex-direction: row-reverse; */
            gap: 50px;
            justify-content: space-evenly;
            /* flex-direction: column; */
            align-items: center;
        }
        .card:hover{
            background-color: rgba(113, 183, 8, 0.845);
            color:white 
        }
    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <article>

            <section class="hero-section">
                <h1 class="hero-title">website title </h1>
                <p class="hero-description"> lorem ipsum dolor sit, amet consector adipisicing elit . pariture
                    repllendus digissimos provident</p>
                <button class="hero-btn">learn more</button>
            </section>
            <section class="feature-section">
                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-5x "></i>
                        <h3>card title 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus omnis dolores dolor. Sapiente doloremque et modi ullam nobis doloribus provident, fuga distinctio temporibus odio dolore eius! Recusandae, qui voluptate?</p>

                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-5x "></i>
                        <h3>card title 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus omnis dolores dolor. Sapiente doloremque et modi ullam nobis doloribus provident, fuga distinctio temporibus odio dolore eius! Recusandae, qui voluptate?</p>

                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-5x "></i>
                        <h3>card title 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus omnis dolores dolor. Sapiente doloremque et modi ullam nobis doloribus provident, fuga distinctio temporibus odio dolore eius! Recusandae, qui voluptate?</p>

                    </div>


                </div>
            </section>
        </article>
    </main>

    <footer>

    </footer>
</body>

</html>